h1 {
    border-style: none none solid none;
    border-color: white;
    color: white;
}

.panel-content {
    font-weight: bold;
    padding: 0 0 5% 0;
    margin-left: 5%;
}

#first-panel {
    padding-top: 5%;
}

.moneyInput {
    width: 95%;
}

.btn {
    width: 88%;
    margin: 0 4% 0 6%;
    border: solid;
    color: white;
    background: lightblue;
    border-color: black;
}

.panel-danger {
    color: red;
    background-color: #eca8a8;
    text-align: center;
    padding: 1%;
    margin: 3%;
}

.panel.panel-heading {
    text-align: center;
    padding: 1%;
    margin: 3%;
}

.panel-success {
    color: green;
    background-color: #b1e0b1;
    text-align: center;
    padding: 1%;
    margin: 3%;
}

.grid {
    margin: 5%;
    text-align: center;
    display: inline-block;
}

.gridRow {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    margin: 0 5% 0 5%;
    padding: 3% 0 2% 0;
    width: 15%;
    text-align: center;
    display: inline-block;
}

.row.grid {
    margin: 0 3% 0 3%;
    width: 94%;
}

.row.grid.top {
    margin-bottom: 2%;
}

.row.grid.bottom {
    margin-bottom: 3%;
    margin-top: 2%;
}